FROM --platform=linux/x86_64 ruby:3.1
LABEL maintainer="Munetake_Miguchi<guchim1229@gmail.com>"

#環境変数
ENV APP="/myapp-miguchi"  \
        CONTAINER_ROOT="./" \
        RAILS_ENV=production

#ライブラリのインストール
RUN apt-get update && apt-get install -y \
        nodejs \
        mariadb-client \
        build-essential \
        wget \
        yarn 

# 実行するディレクトリの指定
WORKDIR $APP
COPY Gemfile Gemfile.lock $CONTAINER_ROOT
RUN bundle install

# DB関連の実行
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

COPY . .

# 以下の記述があることでnginxから見ることができる
VOLUME ["/myapp-miguchi/public"]
VOLUME ["/myapp-miguchi/tmp"]

#↓本番環境のみ
CMD ["unicorn", "-p", "3000", "-c", "/myapp-miguchi/config/unicorn.rb", "-E", "production"]